<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>crypto</title>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="container">
                <div class="exchange-wrapper">
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/bitcoin.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Bitcoin (BTC)
                            </p>
                            <p>
                                2202.27 USD <span class="text-red">(-3.50%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/ethereum.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Ethereum (ETH) 
                            </p>
                            <p>
                                222.28 USD <span class="text-green">(4.59%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/ripple.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Ripple (XRP) 
                            </p>
                            <p>
                                0.218342 USD <span class="text-red">(-5.40%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/e-dinar-coin.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                E-Dinar Coin (EDR) 
                            </p>
                            <p>
                                0.025281 USD <span class="text-red">(-6.89%)</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subheader">
                <div class="container">
                    <div class="subheader-wrapper">
                        <nav class="navbar navbar-toggleable-md navbar-light">
                            <div class="subheader-top">
                                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <span class="logo-img"></span>
                                </a>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <div class="subheader-top-navbar">
                                        <ul>
                                            <li><a href="#">news</a></li>
                                            <li><a href="#">analytics</a></li>
                                            <li><a href="#">interview</a></li>
                                            <li><a href="#">social</a></li>
                                            <li><a href="#">contact us</a></li>
                                        </ul>
                                        <ul class="subheader-top-navbar-mobile hidden-md-up">
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">catalog
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">events</a></li>
                                            <li><a href="#">glossary</a></li>
                                            <li><a href="#">coincap</a></li>
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">ico calendar
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="subheader-bottom">
                                <div class="subheader-bottom-navbar">
                                    <ul>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">catalog
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">events</a></li>
                                        <li><a href="#">glossary</a></li>
                                        <li><a href="#">coincap</a></li>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">ico calendar
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subheader-bottom-search">
                                    <input type="text" placeholder="Search">
                                    <button><span class="search-icon"></span></button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 hidden-xl-up hidden-sm-down">
                        <div class="banner">
                            <a href="#">
                                <img src="./images/banner728.jpg" alt="banner">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 hidden-md-up">
                        <div class="banner">
                            <a href="#">
                                <img src="./images/banner340x42.jpg" alt="banner">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="banner hidden-lg-down">
                            <a href="#">
                                <img src="./images/banner728.jpg" alt="banner">
                            </a>
                        </div>
                        <div class="currency-wrapper">
                            <h2>Crypto Currency</h2>
                            <div class="currency-dropdowns">
                                <ul>
                                    <li>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown">Market Cap
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown">Trade Volume
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown">Trending
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown">Tools
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="currency-search-wrapper">
                                        <div class="currency-search">
                                            <input type="text" placeholder="Search">
                                            <button><span class="search-icon"></span></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="currency-table-wrapper">
                                <div class="currency-table-header">
                                    <ul>
                                        <li class="usd">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">USD
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="all">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">All
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">Currencies
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">Assets
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="next hidden-sm-down">
                                            <a href="#">Next 50</a>
                                        </li>
                                        <li class="view-all  hidden-sm-down">
                                            <a href="#">View All</a>
                                        </li>
                                    </ul>
                                </div>
                                <table class="rwd-table">
                                    <tr>
                                        <th width="5">#</th>
                                        <th width="13">Name</th>
                                        <th width="15">Market Cap</th>
                                        <th width="6">Price</th>
                                        <th width="17">Circulating Supply</th>
                                        <th width="14">Volume (24h)</th>
                                        <th width="15">% Change (24h)</th>
                                        <th width="16">Price Graph (7d)</th>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>1</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>2</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-red">-3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>3</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>4</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-red">-3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>5</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>6</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>7</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                    <tr>
                                        <td data-th="#"><span>8</span></td>
                                        <td data-th="Name"><span><i class="bitcoin-icon"></i><a href="#">Bitcoin</a></span></td>
                                        <td data-th="Market Cap"><span>$48,600,782,622</span></td>
                                        <td data-th="Price"><span><a href="#">$2965</a></span></td>
                                        <td data-th="Circulating Supply"><span><a href="#">16,386,300 BTC</a></span></td>
                                        <td data-th="Volume (24h)"><span><a href="#">$1,637,130,000</a></span></td>
                                        <td data-th="% Change (24h)"><span class="text-green">3.59%</span></td>
                                        <td data-th="Price Graph (7d)"><img src="../images/price-graph.png" alt="price graph"></td>
                                    </tr>
                                </table>
                                <div class="currency-table-footer">
                                    <div class="currency-table-footer-links hidden-sm-down">
                                        <a href="#" class="next">Next 70</a>
                                        <a href="#" class="view-all">View All</a>
                                    </div>
                                    <p>Total Market Cap: $114,341,072,804</p>
                                    <div class="more-articles hidden-md-up">
                                        <button>Загрузить больше позиций</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="banner hidden-lg-down">
                            <a href="#">
                                <img src="./images/banner300.png" alt="banner">
                            </a>
                        </div>
                        <div class="newsfeed-wrapper">
                            <div class="newsfeed-header">
                                <h4>Лента новостей</h4>
                            </div>
                            <div class="newsfeed-blocks-wrapper">
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="newsfeed-blocks-footer">
                                <a href="#">Посмотреть всю ленту новостей</a>
                            </div>
                            <div class="social">
                                <h4>Мы в социальных сетях</h4>
                                <div class="red-line"></div>
                                <div class="social-icons">
                                    <a href="#" class="icon facebook"></a>
                                    <a href="#" class="icon twitter"></a>
                                    <a href="#" class="icon youtube"></a>
                                    <a href="#" class="icon telegram"></a>
                                </div>
                            </div>
                            <div class="banner hidden-sm-down hidden-xl-up">
                                <a href="#">
                                    <img src="./images/banner238.jpg" alt="banner">
                                </a>
                            </div>
                            <div class="tags-wrapper">
                                <h4>Облако тегов</h4>
                                <div class="red-line"></div>
                                <div class="tags">
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                </div>
                            </div>
                            <div class="side-interview">
                                <h4>Опрос</h4>
                                <div class="red-line"></div>
                                <div class="side-interview-body">
                                    <form>
                                        <h4>Здесь будет какой-нибудь интересный вопрос в одну или несколько строчек</h4>
                                        <div class="form-check">
                                            <input id="check1" class="form-check-input" type="checkbox" value="">
                                            <label for="check1" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input id="check2" class="form-check-input" type="checkbox" value="">
                                            <label for="check2" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input id="check3" class="form-check-input" type="checkbox" value="">
                                            <label for="check3" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-gray">Ответить</button>
                                    </form>
                                </div>
                            </div>
                            <div class="calendar-wrapper">
                                <h4>ICO Calendar</h4>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-map">
                <ul>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">о проекте</a></li>
                    <li><a href="#">реклама</a></li>
                    <li><a href="#">связаться с нами</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="footer">
                    <div class="footer-copy">
                        <p>&copy; Cryptoconsalting 2017 и т.д.</p>
                    </div>
                    <div class="footer-contacts">
                        <a href="tel:79001234567"><i class="phone-icon"></i>+ 7 (900) 123-45-67</a>
                        <a href="mailto:mail@cryptoconsalting.com"><i class="mail-icon"></i>mail@cryptoconsalting.com</a>
                    </div>
                    <div class="footer-social hidden-sm-down">
                        <a href="#" class="icon whatsup-blue"></a>
                        <a href="#" class="icon instagram-blue"></a>
                        <a href="#" class="icon twitter-blue"></a>
                        <a href="#" class="icon vk-blue"></a>
                        <a href="#" class="icon facebook-blue"></a>
                        <a href="#" class="icon jj-blue"></a>
                        <a href="#" class="youtube-blue"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/tether/dist/js/tether.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap/js/dist/util.js"></script>
        <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
        <script src="/bower_components/bootstrap/js/dist/button.js"></script>
        <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
        <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
        <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
        <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
        <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
        <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
        <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
        <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
