<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>crypto</title>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="container">
                <div class="exchange-wrapper">
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/bitcoin.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Bitcoin (BTC)
                            </p>
                            <p>
                                2202.27 USD <span class="text-red">(-3.50%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/ethereum.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Ethereum (ETH) 
                            </p>
                            <p>
                                222.28 USD <span class="text-green">(4.59%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/ripple.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                Ripple (XRP) 
                            </p>
                            <p>
                                0.218342 USD <span class="text-red">(-5.40%)</span>
                            </p>
                        </div>
                    </div>
                    <div class="exchange-block">
                        <div class="exchange-block-img">
                            <img src="./images/e-dinar-coin.png" alt="bitcoin">
                        </div>
                        <div class="exchange-block-text">
                            <p class="exchange-block-text-name">
                                E-Dinar Coin (EDR) 
                            </p>
                            <p>
                                0.025281 USD <span class="text-red">(-6.89%)</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subheader">
                <div class="container">
                    <div class="subheader-wrapper">
                        <nav class="navbar navbar-toggleable-md navbar-light">
                            <div class="subheader-top">
                                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <span class="logo-img"></span>
                                </a>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <div class="subheader-top-navbar">
                                        <ul>
                                            <li><a href="#">news</a></li>
                                            <li><a href="#">analytics</a></li>
                                            <li><a href="#">interview</a></li>
                                            <li><a href="#">social</a></li>
                                            <li><a href="#">contact us</a></li>
                                        </ul>
                                        <ul class="subheader-top-navbar-mobile hidden-md-up">
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">catalog
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">events</a></li>
                                            <li><a href="#">glossary</a></li>
                                            <li><a href="#">coincap</a></li>
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">ico calendar
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                        <li><a href="#">Lorem</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="subheader-bottom">
                                <div class="subheader-bottom-navbar">
                                    <ul>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">catalog
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">events</a></li>
                                        <li><a href="#">glossary</a></li>
                                        <li><a href="#">coincap</a></li>
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">ico calendar
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                    <li><a href="#">Lorem</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subheader-bottom-search">
                                    <input type="text" placeholder="Search">
                                    <button><span class="search-icon"></span></button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 hidden-xl-up hidden-sm-down">
                        <div class="banner">
                            <a href="#">
                                <img src="./images/banner728.jpg" alt="banner">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="banner hidden-md-up">
                            <a href="#">
                                <img src="./images/banner340x42.jpg" alt="banner">
                            </a>
                        </div>
                        <div class="news-big">
                            <div class="banner hidden-lg-down">
                                <a href="#">
                                    <img src="./images/banner728.jpg" alt="banner">
                                </a>
                            </div>
                            <h2>Сеть eToro запустит пилотную версию блокчейн-кошелька</h2>
                            <p>
                                Международная социально-инвестиционная сеть eToro анонсировала запуск пилотной версии блокчейн-кошелька для клиентов.
                            </p>
                            <div class="news-big-image-wrapper">
                                <img src="./images/news-big-img.jpg" alt="image">
                                <p>
                                    Coinfox Сеть eToro анонсировала запуск пилотной версии блокчейн-кошелька
                                </p>
                            </div>
                            <p>
                                Об этом пишет Forex Magnates.
                            </p>
                            <p>
                                Как сообщает издание, приложение позволит 
                                пользователям сервиса социального трейдинга 
                                eToro хранить в одном месте различные классы 
                                активов и обменивать их между собой.
                            </p>
                            <blockquote>
                                “Мы хотим облегчить процесс управления и 
                                обмена активами на базе блокчейна для 
                                пользователей. Именно для этого мы и 
                                собираемся запустить блокчейн-кошелек”,
                            </blockquote>
                            <cite>
                                - сказал Йони Ассиа, генеральный директор и основатель eToro.
                            </cite>
                            <p>
                                Запуск пилотной версии блокчейн-кошелька был анонсирован в ходе Петербургского международного экономического форума (ПМЭФ).
                            </p>
                            <p>
                                Клиентская база ведущей международной социально-инвестиционной сети eToro насчитывает 6 млн 
                                пользователей. Кроме того, сервис eToro является стратегическим партнером Сбербанка.
                            </p>
                            <p class="social-note">
                                <a href="#"><i class="facebook-news"></i>Вставка в текст новости твит или пост из Facebook</a>
                            </p>
                            <p>
                                Социальный трейдинг на платформе eToro можно описать как использование пользовательского 
                                контента и преимуществ коллективного разума в сфере биржевой торговли. Сервис предусматривает 
                                возможность просмотра инвестиционных портфелей, новостной ленты пользователей и изучения 
                                основных показателей их деятельности на финансовых рынках, что помогает лучше понять суть 
                                реализуемых трейдерами инвестиционных стратегий.
                            </p>
                            <p class="news-big-date">
                                05.06.2017
                            </p>
                            <div class="news-big-footer">
                                <p>
                                    Теги: <a href="#">сервис</a>, <a href="#">блокчейн</a>, <a href="#">компания</a>, <a href="#">приложение</a>
                                </p>
                            </div>
                            <div class="social-share">
                                <a href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2FYourUrl.com" target="_blank" aria-label="Share on Facebook">
                                <div class="share-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
                                    <span>Share on Facebook</span>
                                    <div class="share-count-wrapper">
                                        <span>1</span><i class="shares-icon"></i>
                                    </div>
                                </div>
                                </a>
                                <a href="https://twitter.com/intent/tweet/?text=text" target="_blank" aria-label="Share on Twitter">
                                <div class="share-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
                                        <span>Share on Twitter</span>
                                        <div class="share-count-wrapper">
                                            <span>66666</span><i class="shares-icon"></i>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://vk.com/share.php?title=title" target="_blank" aria-label="Share on VK">
                                <div class="share-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.547 7h-3.29a.743.743 0 0 0-.655.392s-1.312 2.416-1.734 3.23C14.734 12.813 14 12.126 14 11.11V7.603A1.104 1.104 0 0 0 12.896 6.5h-2.474a1.982 1.982 0 0 0-1.75.813s1.255-.204 1.255 1.49c0 .42.022 1.626.04 2.64a.73.73 0 0 1-1.272.503 21.54 21.54 0 0 1-2.498-4.543.693.693 0 0 0-.63-.403h-2.99a.508.508 0 0 0-.48.685C3.005 10.175 6.918 18 11.38 18h1.878a.742.742 0 0 0 .742-.742v-1.135a.73.73 0 0 1 1.23-.53l2.247 2.112a1.09 1.09 0 0 0 .746.295h2.953c1.424 0 1.424-.988.647-1.753-.546-.538-2.518-2.617-2.518-2.617a1.02 1.02 0 0 1-.078-1.323c.637-.84 1.68-2.212 2.122-2.8.603-.804 1.697-2.507.197-2.507z"/></svg>
                                        <span>Share on VK</span>
                                        <div class="share-count-wrapper">
                                            <span>1</span><i class="shares-icon"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="banner hidden-lg-down">
                            <a href="#">
                                <img src="./images/banner728.jpg" alt="banner">
                            </a>
                        </div>
                        <div class="slider-wrapper">
                            <div class="slider-header">
                                <h4>Другие новости по теме</h4>
                                <a href="#">Читать все интервью</a>
                            </div>
                            <div class="slider-body">
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="slider-wrapper">
                            <div class="slider-header">
                                <h4>Видео по теме</h4>
                                <a href="#">Читать все интервью</a>
                            </div>
                            <div class="slider-body">
                                <article class="news-block background">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <div class="overlay"></div>
                                            <span class="video-icon"></span>
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block background">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <div class="overlay"></div>
                                            <span class="video-icon"></span>
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block background">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <div class="overlay"></div>
                                            <span class="video-icon"></span>
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block background">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <div class="overlay"></div>
                                            <span class="video-icon"></span>
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-desc">
                                            <a href="#">
                                                технологии
                                            </a>
                                            <a href="#">
                                                сегодня, 09:12
                                            </a>
                                        </div>
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="slider-wrapper">
                            <div class="slider-header">
                                <h4>Новости в фотографиях</h4>
                                <a href="#">Читать все интервью</a>
                            </div>
                            <div class="slider-body">
                                <article class="news-block vertical">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block vertical">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block vertical">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="news-block vertical">
                                    <div class="news-block-left">
                                        <a href="#">
                                            <img src="./images/news-img.jpg" alt="news">
                                        </a>
                                    </div>
                                    <div class="news-block-right">
                                        <div class="news-block-text">
                                            <h4><a href="#">Заголовок новости</a></h4>
                                            <p>Краткий анонс в ленте новостей. Пару строчек о самом</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="newsfeed-wrapper">
                            <div class="tags-wrapper">
                                <h4>Облако тегов</h4>
                                <div class="red-line"></div>
                                <div class="tags">
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                    <a href="#" style="font-size: 18px;">Bitcoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">btc</a>
                                    <a href="#">Dodgecoin</a>
                                    <a href="#">dodge</a>
                                    <a href="#" style="font-size: 18px;">litecoin</a>
                                    <a href="#" style="font-size: 18px; text-transform: uppercase;">ltc</a>
                                </div>
                            </div>
                            <div class="side-interview">
                                <h4>Опрос</h4>
                                <div class="red-line"></div>
                                <div class="side-interview-body">
                                    <form>
                                        <h4>Здесь будет какой-нибудь интересный вопрос в одну или несколько строчек</h4>
                                        <div class="form-check">
                                            <input id="check1" class="form-check-input" type="checkbox" value="">
                                            <label for="check1" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input id="check2" class="form-check-input" type="checkbox" value="">
                                            <label for="check2" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input id="check3" class="form-check-input" type="checkbox" value="">
                                            <label for="check3" class="form-check-label">
                                                Option one is this and that&mdash;be sure to include why it's great
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-gray">Ответить</button>
                                    </form>
                                </div>
                            </div>
                            <div class="calendar-wrapper">
                                <h4>ICO Calendar</h4>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                                <div class="calendar-block">
                                    <div class="calendar-block-header">
                                        <p class="calendar-block-header-left"><span>Старт:</span>05.06.2017</p>
                                        <p class="calendar-block-header-right"><span>Окончание:</span>05.06.2017</p>
                                    </div>
                                    <div class="calendar-block-body">
                                        <div class="calendar-block-img">
                                            <img src="./images/ripple.png" alt="ripple">
                                        </div>
                                        <div class="calendar-block-text">
                                            <h4>internetofcoins</h4>
                                            <p>Возможно будет какое-то небольшое описание сбытия</p>
                                        </div>
                                        <div class="calendar-block-star">
                                            <a href="#" class="star"></a>
                                        </div>
                                    </div>
                                    <div class="calendar-block-footer">
                                        <p><span>Ресурсы:</span>LinkedIn, Twitter, LinkedIn, Twitter</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-wrapper">
                                <h4>Social</h4>
                                <div class="tabs-header">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#all" role="tab" data-toggle="tab" aria-expanded="true">all</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#twitter" role="tab" data-toggle="tab" aria-expanded="false">twitter</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#facebook" role="tab" data-toggle="tab" aria-expanded="false">facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content top-bordered">
                                    <div role="tabpanel" class="tab-pane in active show" id="all" aria-expanded="true">
                                        <ul>
                                            <li><i class="facebook-news"></i><a href="#">Первая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Вторая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="twitter" aria-expanded="false">
                                        <ul>
                                            <li><i class="facebook-news"></i><a href="#">Таб 2</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Вторая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                            <li><i class="facebook-news"></i><a href="#">Следующая ссылка</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="facebook" aria-expanded="false">

                                    </div>
                                </div>
                            </div>
                            <div class="social">
                                <h4>Мы в социальных сетях</h4>
                                <div class="red-line"></div>
                                <div class="social-icons">
                                    <a href="#" class="icon facebook"></a>
                                    <a href="#" class="icon twitter"></a>
                                    <a href="#" class="icon youtube"></a>
                                    <a href="#" class="icon telegram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-map">
                <ul>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">о проекте</a></li>
                    <li><a href="#">реклама</a></li>
                    <li><a href="#">связаться с нами</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="footer">
                    <div class="footer-copy">
                        <p>&copy; Cryptoconsalting 2017 и т.д.</p>
                    </div>
                    <div class="footer-contacts">
                        <a href="tel:79001234567"><i class="phone-icon"></i>+ 7 (900) 123-45-67</a>
                        <a href="mailto:mail@cryptoconsalting.com"><i class="mail-icon"></i>mail@cryptoconsalting.com</a>
                    </div>
                    <div class="footer-social hidden-sm-down">
                        <a href="#" class="icon whatsup-blue"></a>
                        <a href="#" class="icon instagram-blue"></a>
                        <a href="#" class="icon twitter-blue"></a>
                        <a href="#" class="icon vk-blue"></a>
                        <a href="#" class="icon facebook-blue"></a>
                        <a href="#" class="icon jj-blue"></a>
                        <a href="#" class="youtube-blue"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/tether/dist/js/tether.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap/js/dist/util.js"></script>
        <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
        <script src="/bower_components/bootstrap/js/dist/button.js"></script>
        <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
        <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
        <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
        <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
        <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
        <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
        <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
        <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
